Pages/AddOrEditHotel.xaml

<Window x:Class="Wpfproject.Pages.AddOrEditHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfproject.Pages"
        mc:Ignorable="d"
        Title="AddOrEditHotel" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

      
        <StackPanel Grid.Row="1" Margin="10 0 10 0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <StackPanel Width="260">
                    <TextBlock Text="Название"  HorizontalAlignment="Center"/>
                    <TextBox Name="tboxName" />
                </StackPanel>
                <StackPanel Width="260">
                    <TextBlock Text="Кол-во звёзд"  HorizontalAlignment="Center"/>
                    <TextBox Name="tboxStars" />
                </StackPanel>
                <StackPanel Width="260">
                    <TextBlock Text="Страна"  HorizontalAlignment="Center"/>
                    <ComboBox Name="cbCountry"  Width="200"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Описание" />
                <TextBox Name="tboxDescription"  HorizontalAlignment="Left" Width="780"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Name="btnBack" Content="Назад"  HorizontalAlignment="Left" Click="btnBack_Click" Margin="10"/>
        <Button Grid.Row="2" Name="btnAdd" Content="Добавить"  HorizontalAlignment="Right" Click="btnAdd_Click" Margin="10"/>
    </Grid>
</Window>