Pages/TableHotel.xaml

<Page x:Class="Wpfproject.Pages.TableHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpfproject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableHotel">

	<Page.Resources>
		<BitmapImage x:Key="defaultImage" UriSource="/Images/picture.png"/>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<ListView x:Name="ListHotel" Grid.Row="0" Height= "500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">

			<ListView.ItemTemplate>
				<DataTemplate>
					<Border Width="400" Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#445c93">
						<Grid>
							
								<StackPanel>
									<StackPanel>

										<TextBlock TextWrapping="Wrap"  Text="{Binding AllInform}" Name="tbnameHotel"/>
									</StackPanel>
									<StackPanel>
										<Button Name="btnDelete" Uid="{Binding Id}" Content="Удалить"  Margin="0 0 0 10" Click="btnDelete_Click" />
									</StackPanel>
								</StackPanel>
							
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Text="Записей на странице" />
                        <TextBox Name="tboxPageCount" Width="50" TextChanged="tboxPageCount_TextChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"  Margin="5,5,5,5">
                        <TextBlock Name="tboxFirst" Uid="first" Text="&lt;&lt; "  Margin="0 0 5 0" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev" Uid="back" Text=" &lt; "  Margin="0 0 5 0" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev1" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}"   Margin="0 0 5 0" Foreground="{Binding Gray[0]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev2" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}"   Margin="0 0 5 0" Foreground="{Binding Gray[1]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev3" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}"   Margin="0 0 5 0" Foreground="{Binding Gray[2]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev4" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}"   Margin="0 0 5 0" Foreground="{Binding Gray[3]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev5" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}"   Margin="0 0 5 0" Foreground="{Binding Gray[4]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrevNext" Uid="next" Text=" &gt; "  MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrevLast" Uid="last" Text=" &gt;&gt;"   MouseDown="EditingCurrentPage_MouseDown"/>
                    </StackPanel >
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="180*"/>
					<ColumnDefinition Width="95*"/>
					<ColumnDefinition Width="177*"/>
					<ColumnDefinition Width="44*"/>
					<ColumnDefinition Width="54*"/>
					<ColumnDefinition Width="250*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="btnExit" HorizontalAlignment="Left"  Content="Назад"  Grid.ColumnSpan="2" Click="btnExit_Click"/>
				<Button x:Name="btnAdd" HorizontalAlignment="Left"  Content="Добавить"  Grid.Column="5" Margin="50,0,0,0" Click="btnAdd_Click" />
			</Grid>
		</StackPanel>
	</Grid>
</Page>

