Pages/TourList.xaml

<Page x:Class="Wpfproject.Pages.TourList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpfproject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourList">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Images/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="10">
            <Grid >

                <StackPanel Orientation="Horizontal" Margin="10 10 10 5" HorizontalAlignment="Right">
                    <TextBlock Text="Введите текст для поиска:"/>
                    <TextBox Name="TBoxFind" HorizontalAlignment="Left" TextChanged="TBoxFind_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 5 10 5" HorizontalAlignment="Right">
                    <TextBlock Text="Выберите тип" />
                    <ComboBox Name="CbType"   Width="200" HorizontalAlignment="Left" SelectionChanged="Filter_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 5 10 5" HorizontalAlignment="Right">
                    <TextBlock Text="Сортировка" />
                    <ComboBox Name="CbSort"   Width="200" HorizontalAlignment="Left" SelectionChanged="Filter_SelectionChanged">
                        <ComboBoxItem>Нет</ComboBoxItem>
                        <ComboBoxItem>Стоимость↑</ComboBoxItem>
                        <ComboBoxItem>Стоимость↓</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 5 10 10" HorizontalAlignment="Right">
                    <CheckBox Name="chBActual" VerticalAlignment="Center" Click="chBActual_Click"/>
                    <TextBlock Text="только акутальные туры" Margin="5 0 0 0"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <ListView x:Name="ListTour" Grid.Row="1" Height= "500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#445c93">
                        <Grid Width="400" Height="350">
                            <ScrollViewer>
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Продажа" HorizontalAlignment="Left" FontSize="22" FontWeight ="Bold"/>
                                        <TextBlock TextWrapping="Wrap"  Text="{Binding Name}" Name="tbnameHotel"/>
                                        <Image Width="100" Height="100" Source="{Binding ImagePreview, TargetNullValue={StaticResource defaultImage}}"/>
                                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Costes}"/>
                                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Actuality}" Background="{Binding ActualityColor}"/>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TicetsCount}"/>
                                    </StackPanel>
                                   
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnExit" HorizontalAlignment="Left"  Content="Назад" Click="btnExit_Click"/>
                <StackPanel Grid.Column="2" Name="spCost" Margin="35,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <TextBlock Text="Общая стоимость туров" HorizontalAlignment="Center"/>
                    <TextBlock Name="tbCost" Text="580000" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>